@import '../definitions/variables.pcss';

/**
 * TODO rewrite the entire layout parts when subgrid is released
 */

:host {
  /*
  https://bugzilla.mozilla.org/show_bug.cgi?id=1511757

  temporary changed to `contain: layout style`.
  when the bug is fixed,
  this should be reverted to `contain: content`.
  */
  contain: layout style;

  display: grid;
  grid: auto-flow min-content / 3rem 4rem 1fr;
  gap: 0.4rem 1rem;
}

header {
  grid-column: 1 / -1;

  position: sticky;
  inset-block-start: 0;
  background-color: gray(0);

  /* not used here, pass this through to the header row */
  grid-template-columns: inherit;
  gap: inherit;
}

h1 {
  font-size: 1.7rem;
  letter-spacing: +0.15ch;
  padding-block-end: 0.3ex;
  margin: 0;

  &::after {
    content: '';
    display: inline-block;
    vertical-align: text-middle;

    /* needs to be shifted up slightly to actually center it */
    position: relative;
    inset-block-start: -3px;

    size: 0.5rem;
    corner-radius: 50%;

    background-color: $theme-color;
    animation: pulse 800ms ease-in-out infinite alternate;
    margin-inline-start: 0.8ch;

    @media (prefers-reduced-motion) {
      display: none;
    }
  }
}

[role='row'] {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: inherit;
  gap: inherit;

  @nest header & {
    font-variation-settings: 'wght' 600;
    padding-block-end: 0.5ex;
  }

  &:not(:first-of-type):last-of-type {
    padding-block-end: 2rem;
  }
}

.tnum {
  font-feature-settings: 'tnum';
}

p {
  line-height: 1.3;
  margin: 0;

  &:not(:first-of-type) {
    margin-block-start: 0.6rem;
  }
}

@keyframes pulse {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
