:host {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  z-index: 999;
  background-color: lch(0 0 0 / 50%);

  display: flex;
  align-items: center;
  justify-content: center;

  &[hidden] {
    display: none;
  }
}

.modal {
  background-color: gray(100);
  color: gray(0);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 1.25rem 2rem;
  gap: 0.8rem;
  border-radius: 0.5rem;
}

#error {
  color: lch(40 100 30);
  font-family: 'Inter-UI italic', sans-serif;
}
