:host {
  /*
  https://bugzilla.mozilla.org/show_bug.cgi?id=1511757

  temporary changed to `contain: layout style`.
  when the bug is fixed,
  this should be reverted to `contain: content`.
  */
  contain: layout style;
  display: block;
}

header {
  position: sticky;
  inset-block-start: 0;
  background-color: gray(0);

  font-size: 1.7rem;
  letter-spacing: +0.15ch;
  padding-block-end: 0.3rem;
}

h1 {
  font-size: 1.4rem;
  line-height: 1.4;

  margin-block: 0 0.3rem;
}

div {
  margin: logical * * 0.5rem 0.5rem;

  &:not(:first-of-type) {
    margin-block-start: 0.5rem;
  }
}

p {
  line-height: 1.3;
  margin: 0;

  &:not(:first-of-type) {
    margin-block-start: 0.6rem;
  }

  &:last-of-type {
    margin-block-end: 1rem;
  }
}
