@import './link-styles.pcss';

:host {
  position: fixed;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  z-index: 999;
  background-color: lch(0 0 0 / 50%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: gray(100);
  color: gray(0);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 1.25rem 2rem;
  gap: 0.8rem;
  border-radius: 0.5rem;
}

input {
  border: 1px solid lch(0 0 0 / 50%);
  border-radius: 0.4rem;
  padding: 0.5rem;
  inline-size: 100%;
  transition: border-color 150ms, box-shadow 150ms;

  &:focus {
    box-shadow: 0 1px 0.4rem var(--theme-color);
  }

  &:invalid {
    box-shadow: 0 1px 0.4rem lch(50 100 30);
  }

  &:valid:hover:not(:focus) {
    border-color: lch(0 0 0 / 75%);
  }
}

.error {
  color: lch(40 100 30);
  font-family: 'Inter italic', sans-serif;
}

hr {
  inline-size: 100%;
  block-size: 0;
  border: 0;
  border-block-end: 1px solid lch(0 0 0 / 50%);
}

label {
  text-align: center;
  margin-block-end: -0.5rem;
}
