@import './link-styles.pcss';

:host {
  contain: content;
  display: block;
}

header {
  position: sticky;
  inset-block-start: 0;
  background-color: gray(0);

  font-size: 1.7rem;
  letter-spacing: +0.15ch;
  padding-block-end: 0.3rem;
}

h1 {
  font-size: 1.4rem;
  line-height: 1.4;

  margin-block: 0 0.3rem;
}

div {
  margin-block-end: 0.5rem;
  margin-inline-end: 0.5rem;

  &:not(:first-of-type) {
    margin-block-start: 0.5rem;
  }
}

p {
  line-height: 1.3;
  margin: 0;

  &:not(:first-of-type) {
    margin-block-start: 0.6rem;
  }

  &:last-of-type {
    margin-block-end: 1rem;
  }
}

th {
  text-align: start;
  font-weight: inherit;
}

th,
td {
  &:not(:last-child) {
    padding: logical * * 0.5rem 0.5rem;
  }
}
