:host {
  contain: content;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

a {
  cursor: pointer;
  display: inline-block;

  &:not(:first-of-type) {
    margin-inline-start: 1rem;
  }

  transition: opacity 150ms;

  @media (prefers-reduced-motion) {
    transition: unset;
  }

  &:not(:hover) {
    opacity: 0.3;
  }

  block-size: 2rem;

  &[aria-hidden='true'] {
    display: none;
  }
}

.github {
  content: svg-load('brands/github.svg', fill: gray(100));
}

.reddit {
  content: svg-load('brands/reddit.svg', fill: gray(100));
}

.patreon {
  content: svg-load('brands/patreon.svg', fill: gray(100));
}

.youtube {
  content: svg-load('brands/youtube.svg', fill: gray(100));
}
