:root {
  font-size: 16px;
  font-family: 'Inter-UI', sans-serif;

  --theme-color: lch(60 97 48);
}

body {
  overflow: hidden;
  margin: logical 0;

  $gap: 1.5rem;
  $number-columns: 3;
  $youtube-ratio: calc(2 / 4);

  height: 100vh;
  max-height: 100vh;
  padding: logical $gap $gap 0;

  color: gray(100);
  background-color: gray(0);

  display: grid;
  gap: $gap;
  grid:
    'logo header links' 4rem
    'sections youtube twitter' calc(
      (100vw - $gap * ($number-columns + 1)) * $youtube-ratio * (9 / 16)
    )
    'sections updates twitter' auto
    / 1fr 2fr 1fr;
}

x-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

youtube-video {
  grid-area: youtube;
}

.logo {
  grid-area: logo;
  background: url('assets/svg/logo.svg') left center / contain no-repeat;
}

.sections {
  contain: content;
  grid-area: sections;
  overflow-y: scroll;
}

x-section {
  margin: logical * * 0.5rem 0.5rem;

  &:not(:first-of-type) {
    margin-block-start: 0.5rem;
  }
}

.updates {
  contain: content;
  grid-area: updates;
  overflow-y: scroll;
  padding-inline-end: 0.5rem;

  display: grid;
  grid: auto-flow min-content / minmax(3rem, auto) minmax(6rem, auto) 1fr;
  gap: 0.4rem 1rem;

  & div {
    font-variation-settings: 'wght' 600;
  }

  & x-event:last-of-type {
    padding-block-end: 2rem;
  }
}

x-twitter {
  grid-area: twitter;
  overflow-y: scroll;

  & header {
    position: sticky;
    inset-block-start: 0;
    background-color: lch(0 0 0);

    font-size: 1.5rem;
    letter-spacing: +0.15ch;

    padding-block-end: 0.3rem;
  }
}

.links {
  border: 1px solid lch(50 0 0);
  grid-area: links;
}
