:root {
  font-size: 16px;
  font-family: 'Inter-UI', sans-serif;
}

body {
  overflow: hidden;
  margin: 0;

  --theme-color: lch(60 97 48);

  $gap: 24px;
  $number-columns: 3;
  $youtube-ratio: calc(2 / 4);

  height: 100vh;
  max-height: 100vh;
  padding: $gap $gap 0;

  color: lch(100 0 0);
  background-color: lch(0 0 0);

  display: grid;
  gap: 1.5rem;
  grid-template:
    'logo header links' 4rem
    'sections youtube twitter' calc(
      (100vw - $gap * ($number-columns + 1)) * $youtube-ratio * (9 / 16)
    )
    'sections updates twitter' auto
    / 1fr 2fr 1fr;
}

x-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

youtube-video {
  grid-area: youtube;
}

.logo {
  grid-area: logo;
  background: url('assets/svg/logo.svg') left center / contain no-repeat;
}

.sections {
  grid-area: sections;
  overflow-y: scroll;
}

x-section {
  margin: logical * * 0.5rem 0.5rem;

  &:not(:first-of-type) {
    margin-block-start: 0.5rem;
  }
}

.links,
.updates,
.twitter {
  border: 1px solid lch(50 0 0);
}

.links { grid-area: links; }
.updates { grid-area: updates; }
.twitter { grid-area: twitter; }
