:root {
  --theme-color: lch(60 100 50);
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

body {
  overflow: hidden;
  margin: logical 0;

  --gap: 1.5rem;
  --number-columns: 3;
  --video-ratio: calc(2 / 4);

  height: 100vh;
  max-height: 100vh;
  padding: logical var(--gap) var(--gap) 0;

  color: gray(100);
  background-color: gray(0);

  display: grid;
  gap: var(--gap);

  /*
   * As soon as the spec is stabilized,
   * I'm going to implement the aspect ratio under a @supports query.
   *
   * It will be something along the lines of `calc(9ar / 16)`
   */
  grid:
    'logo . links' 4rem
    'sections video twitter' calc(
      (100vw - var(--gap) * (var(--number-columns) + 1) - 22rem) * 3 / 8
    )
    'sections updates twitter' auto
    / 1fr 2fr 22rem;
}

x-header {
  /*
   * We want the header to be _actually_ centered,
   * not centerd within its column.
   */
  grid-area: 1 / 1 / 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

x-video {
  grid-area: video;
}

@svg-load logo url('logo.svg') {
  stop {
    stop-color: var(--theme-color);
  }
}

.logo {
  grid-area: logo;
  background: svg-inline(logo) left center / contain no-repeat;
}

x-sections {
  grid-area: sections;
  overflow-y: scroll;
}

x-events {
  grid-area: updates;
  overflow-y: scroll;
  padding-inline-end: 0.5rem;
}

x-twitter {
  grid-area: twitter;
  overflow-y: scroll;

  & header {
    position: sticky;
    inset-block-start: 0;
    background-color: gray(0);

    font-size: 1.7rem;
    letter-spacing: +0.15ch;
    padding-block-end: 0.3rem;
  }
}

x-links {
  grid-area: links;
}
