:host {
  /*
  https://bugzilla.mozilla.org/show_bug.cgi?id=1511757

  temporary changed to `contain: layout style`.
  when the bug is fixed,
  this should be reverted to `contain: content`.
  */
  contain: layout style;

  display: grid;
  grid: auto-flow min-content / 3rem 4rem 1fr;
  gap: 0.4rem 1rem;
}

[role='row'] {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: inherit;
  gap: inherit;

  &:first-of-type {
    font-variation-settings: 'wght' 600;
    position: sticky;
    inset-block-start: 0;
    padding-block-end: 0.5ex;
    background-color: gray(0);
    depth: 1;
  }

  &:not(:first-of-type):last-of-type {
    padding-block-end: 2rem;
  }
}

.tnum {
  font-feature-settings: 'tnum';
}

p {
  line-height: 1.3;
  margin: 0;

  &:not(:first-of-type) {
    margin-block-start: 0.6rem;
  }
}
